<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swy-OH-85k">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MpY-gh-XvL">
            <objects>
                <viewController id="Swy-OH-85k" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0E-GL-D5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-ue-6Rc">
                                <rect key="frame" x="107" y="306" width="160" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Swy-OH-85k" eventType="touchUpInside" id="MSr-o2-Sa7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Ip-u4-hBe"/>
                    </view>
                    <connections>
                        <segue destination="c9h-Qm-Tph" kind="presentation" identifier="loginToHome" id="UO9-Wg-QDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Y-f9-4c2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="VEj-Ow-4XV">
            <objects>
                <tableViewController id="ut2-I7-Kh4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxv-LL-7Gl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="lP6-g3-KcW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lP6-g3-KcW" id="XTr-8k-9gN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H03-ZN-go5">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EMc-CG-EUc"/>
                                                <constraint firstAttribute="width" constant="65" id="etL-1L-Lpd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-xq-gcH">
                                            <rect key="frame" x="89" y="11" width="47.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-HN-pcI">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="top" secondItem="RVj-xq-gcH" secondAttribute="bottom" id="6l1-83-MEB"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="trailing" secondItem="XTr-8k-9gN" secondAttribute="trailingMargin" id="8Uw-eF-pIp"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="leading" secondItem="H03-ZN-go5" secondAttribute="trailing" constant="4" id="BGp-Bl-Byg"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="bottom" secondItem="XTr-8k-9gN" secondAttribute="bottomMargin" id="FBY-VY-dgE"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="bottom" secondItem="XTr-8k-9gN" secondAttribute="bottomMargin" id="LK8-3r-bBD"/>
                                        <constraint firstItem="H03-ZN-go5" firstAttribute="leading" secondItem="XTr-8k-9gN" secondAttribute="leadingMargin" id="TD7-aJ-Tst"/>
                                        <constraint firstItem="H03-ZN-go5" firstAttribute="top" secondItem="XTr-8k-9gN" secondAttribute="topMargin" id="U4W-pe-0sY"/>
                                        <constraint firstItem="RVj-xq-gcH" firstAttribute="leading" secondItem="H03-ZN-go5" secondAttribute="trailing" constant="8" id="V8B-Ss-8GN"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="trailing" secondItem="XTr-8k-9gN" secondAttribute="trailingMargin" id="VUl-Lp-Ouc"/>
                                        <constraint firstItem="RVj-xq-gcH" firstAttribute="leading" secondItem="cgs-HN-pcI" secondAttribute="leading" id="XaG-ph-bZS"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="top" secondItem="RVj-xq-gcH" secondAttribute="bottom" id="a4C-q9-MWC"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="trailing" secondItem="XTr-8k-9gN" secondAttribute="trailingMargin" id="ftF-6X-EL4"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="leading" secondItem="H03-ZN-go5" secondAttribute="trailing" constant="8" id="j3n-30-xrh"/>
                                        <constraint firstItem="H03-ZN-go5" firstAttribute="top" secondItem="XTr-8k-9gN" secondAttribute="topMargin" id="jhi-Ds-oCA"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="leading" secondItem="H03-ZN-go5" secondAttribute="trailing" constant="8" id="nIQ-uE-pNU"/>
                                        <constraint firstItem="cgs-HN-pcI" firstAttribute="bottom" secondItem="XTr-8k-9gN" secondAttribute="bottomMargin" id="nlZ-HC-se5"/>
                                        <constraint firstItem="RVj-xq-gcH" firstAttribute="top" secondItem="XTr-8k-9gN" secondAttribute="topMargin" id="sbd-Pm-3bc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="H03-ZN-go5" id="8XS-Kq-TAe"/>
                                    <outlet property="tweetContent" destination="cgs-HN-pcI" id="dX2-dc-18Q"/>
                                    <outlet property="userNameLabel" destination="RVj-xq-gcH" id="6lq-af-TbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ut2-I7-Kh4" id="QfO-wb-98i"/>
                            <outlet property="delegate" destination="ut2-I7-Kh4" id="HZW-4A-ybg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="sbd-XI-NsH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3FE-ab-Xpu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ut2-I7-Kh4" id="LQa-A3-3xx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGX-FP-G1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOB-HA-P9h">
            <objects>
                <navigationController id="c9h-Qm-Tph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNE-nu-2Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ut2-I7-Kh4" kind="relationship" relationship="rootViewController" id="y3A-DN-jZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm1-qh-6t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="125"/>
        </scene>
    </scenes>
</document>
